{
    "files.associations": {
        "matrixutils.h": "c",
        "stdio.h": "c",
        "softmax.h": "c",
        "attentionhead.h": "c",
        "normalization.h": "c",
        "linearlayer.h": "c"
    },
    "makefile.configureOnOpen": true,
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/gcc.exe"
}